UniversalFormsToolkit.Prism.Controls/CustomDialog.xaml

<local:ManagedUserControl
    x:Class="UniversalFormsToolkit.Prism.Controls.CustomDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:UniversalFormsToolkit.Prism.Controls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UniversalFormsToolkit.Prism.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="modalDialog"
    MinWidth="300"
    MinHeight="400"
    MaxWidth="1500"
    MaxHeight="800"
    mc:Ignorable="d">
    <local:ManagedUserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </local:ManagedUserControl.Resources>

    <controls:DropShadowPanel
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        BlurRadius="8"
        OffsetX="2"
        OffsetY="2"
        ShadowOpacity="0.7"
        Color="Black">
        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="TitleSpace" MaxHeight="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Border>
                    <TextBlock
                        Margin="8"
                        VerticalAlignment="Top"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{Binding Title, Mode=TwoWay, ElementName=modalDialog}"
                        TextTrimming="WordEllipsis"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    x:Name="CloseSpace"
                    Grid.Column="1"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Button
                        x:Name="ButtonClose"
                        Width="48"
                        Height="48"
                        Click="ButtonClose_Click">
                        <FontIcon Foreground="White" Glyph="&#xE894;" />
                    </Button>
                </Border>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ContentControl
                            x:Name="Container"
                            Padding="12"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{Binding Child, Mode=TwoWay, ElementName=modalDialog}" />
                    </ScrollViewer>
                    <StackPanel
                        x:Name="commandSpace"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Margin="12"
                        HorizontalAlignment="Right"
                        Background="White"
                        Orientation="Horizontal"
                        Visibility="{Binding ShowAllCommandButtons, ElementName=modalDialog, Converter={StaticResource BooleanToVisibilityConverter}}">


                        <Button
                            x:Name="ButtonAccept"
                            MinWidth="125"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Background="{Binding AcceptButtonBackground, ElementName=modalDialog}"
                            Command="{Binding AcceptCommand, ElementName=modalDialog}"
                            Foreground="{Binding AcceptButtonForeground, ElementName=modalDialog}"
                            IsEnabled="{Binding IsAcceptCommandEnabled, Mode=TwoWay, ElementName=modalDialog}"
                            Visibility="{Binding IsVisibleAcceptCommand, ElementName=modalDialog, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.Content>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <FontIcon FontSize="32" Glyph="{Binding AcceptCommandIcon, Mode=TwoWay, ElementName=modalDialog}" />
                                    <TextBlock
                                        Margin="24,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="{Binding AcceptButtonForeground, Mode=TwoWay, ElementName=modalDialog}"
                                        Text="{Binding AcceptCommandText, Mode=TwoWay, ElementName=modalDialog}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                            x:Name="ButtonCancel"
                            MinWidth="125"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Background="{Binding CancelButtonBackground, ElementName=modalDialog}"
                            Command="{Binding CancelCommand, ElementName=modalDialog}"
                            Foreground="{Binding CancelButtonForeground, ElementName=modalDialog}"
                            IsEnabled="{Binding IsCancelCommandEnabled, Mode=TwoWay, ElementName=modalDialog}"
                            Visibility="{Binding IsVisibleCancelCommand, ElementName=modalDialog, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.Content>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <FontIcon FontSize="32" Glyph="{Binding CancelCommandIcon, Mode=TwoWay, ElementName=modalDialog}" />

                                    <TextBlock
                                        Margin="24,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="{Binding AcceptButtonForeground, Mode=TwoWay, ElementName=modalDialog}"
                                        Text="{Binding CancelCommandText, ElementName=modalDialog}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                </Grid>
            </ScrollViewer>





        </Grid>
    </controls:DropShadowPanel>

</local:ManagedUserControl>
