UniversalFormsToolkit.ValidationExample/MainPage.xaml

<Page
    x:Class="UniversalFormsToolkit.ValidationExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:autogenerator="using:AutoGenerateForm.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UniversalFormsToolkit.ValidationExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*" />
            <ColumnDefinition Width="652*" />
            <ColumnDefinition Width="351*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*" />
                <RowDefinition Height="300*" />
                <RowDefinition Height="29*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="26">My Group</TextBlock>
            <ListView
                Grid.Row="1"
                Margin="0,0,0,7.326"
                ItemsSource="{Binding MyGroup.Students, Mode=TwoWay}"
                SelectedItem="{Binding SelectedStudent, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Command="{Binding HideCommand}">Hid Birth Day Field</Button>
        </Grid>
        <autogenerator:AutoGenerator
            x:Name="form"
            Grid.Column="1"
            Margin="24"
            CurrentDataContext="{Binding SelectedStudent, Mode=TwoWay}" TitleForm="test" IsTitleEnabled="True"
            ValidationCollection="{Binding SelectedStudent.Validations, Mode=TwoWay}" />

        <autogenerator:ValidationSummary
            Grid.Column="2"
            AutoGenerator="{Binding ElementName=form}"
            ValidationCollection="{Binding SelectedStudent.Validations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</Page>
