UniversalFormsToolkit.ValidationExample/MainPage.xaml

<Page
    x:Class="UniversalFormsToolkit.ValidationExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:autogenerator="using:AutoGenerateForm.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UniversalFormsToolkit.ValidationExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*" />
            <ColumnDefinition Width="652*" />
            <ColumnDefinition Width="351*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*" />
                <RowDefinition Height="329*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="26">My Group</TextBlock>
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding MyGroup.Students, Mode=TwoWay}"
                SelectedItem="{Binding SelectedStudent, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <autogenerator:AutoGenerator
            Grid.Column="1"
            Margin="24"
            CurrentDataContext="{Binding SelectedStudent, Mode=TwoWay}"
            ValidationCollection="{Binding SelectedStudent.Validations, Mode=TwoWay}" />

        <ListView Grid.Column="2" Margin="12" ItemsSource="{Binding SelectedStudent.Validations,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Label, Mode=TwoWay}" Foreground="Red" />
                        <TextBlock Text="{Binding ErrorMessage, Mode=TwoWay}" Margin="0,8,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
